<!DOCTYPE HTML>
<html>
<center>
	<head>
		<title>All About Sewing</title>
<link rel="stylesheet" type="text/css" href="stitched.css">

	<div class="stitched">
		Welcome to All About Sewing!
	</div>
	
			<h2>Here you will learn the basics of sewing!</h2>
	</head>
	<body>
<img src= "http://demandware.edgesuite.net/aamm_prd/on/demandware.static/-/Sites-joann-product-catalog/default/dwf17e8a54/images/hi-res/94/9434051.jpg";>
	<p>To see some tutorials for first time sewing, click <a href="http://so-sew-easy.com/my-sewing-tutorials/">here.</a></p>
</center>
</html>